# Ride-Share

./: README.md  build.gradle.kts  settings.gradle.kts
Simulator/: build.gradle.kts
Simulator/src/androidTest/java/com/my/simulator/: ExampleInstrumentedTest.kt
Simulator/src/main/java/com/my/simulator/: Simulator.kt  WebSocket.kt  WebSocketListener.kt
Simulator/src/test/java/com/my/simulator/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/my/raido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/raido/Helper/: DummyDataGenerator.kt  LocaleHelper.kt  NetworkHelper.kt  OlaLatLng.kt  SelectVehicle.kt  ThemeHelper.kt
app/src/main/java/com/my/raido/Modules/: AppModule.kt  FirebaseModule.kt  WebSocketModule.kt
app/src/main/java/com/my/raido/Utils/: AlertDialogUtility.kt  AnimationUtils.kt  AppUtils.kt  BottomSheetManager.kt  ChatFilterUtils.kt  ContextExtension.kt  DatePickerUtils.kt  DateUtils.kt  DebounceUtils.kt  Helper.kt  ImageCompresser.kt  KeyboardUtils.kt  MapUtils.kt  NetworkResult.kt  NotificationUtils.kt  TokenManager.kt
app/src/main/java/com/my/raido/Validations/: AadharCardRule.kt  EditTextValidate.kt  EmailRule.kt  EmptyTextRule.kt  PanCardRule.kt  PhoneNumberRule.kt  TextInputEditTextUIModel.kt  UserNameRule.kt  ValidationRule.kt
app/src/main/java/com/my/raido/adapters/: AddressRecyclerViewAdapter.kt  ClaimViewPagerAdapter.kt  CoinTransactionRecyclerView.kt  ContactListRecyclerviewAdapter.kt  CustomAutocompleteAdapter.kt  HelpQuotesRecyclerviewAdapter.kt  MessageAdapter.kt  NotificationRecyclerViewAdapter.kt  PassbookRecyclerViewAdapter.kt  RecentRidesRecyclerViewAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/my/raido/api/: AuthAPI.kt  AuthInterceptor.kt  CabAPI.kt  HelpAPI.kt  NavigationApi.kt  UserAPI.kt
app/src/main/java/com/my/raido/components/: PrefixEditText.kt
app/src/main/java/com/my/raido/constants/: Constants.kt  SocketConstants.kt
app/src/main/java/com/my/raido/data/prefs/: SharedPrefManager.kt
app/src/main/java/com/my/raido/di/: NavigationModule.kt  NetworkApiModule.kt  RoomDatabaseModule.kt  SocketModule.kt
app/src/main/java/com/my/raido/di/exception/: NetworkExceptionHandler.kt  NetworkInterceptor.kt
app/src/main/java/com/my/raido/models/: CoinTransactionModel.kt  CreateOrderResponse.kt  DriverDataModel.kt  Drivers.kt  MapData.kt  NotificationModel.kt  PromoModel.kt  RecentRideDetailResponse.kt  RecentRidesModel.kt  ServicesModel.kt  SupportChatModel.kt  TrxnModel.kt
app/src/main/java/com/my/raido/models/Database/: AppDatabase.kt
app/src/main/java/com/my/raido/models/RideDataModels/: RideRequest.kt
app/src/main/java/com/my/raido/repository/: AuthRepository.kt  CabRepository.kt  DriverLocationRepository.kt  FirebaseDataRepository.kt  HelpRepository.kt  LocationRepository.kt  MainRepository.kt  NavigationRepository.kt  UserRepository.kt  UserRoomDataRepository.kt
app/src/main/java/com/my/raido/services/: BaseApplication.kt  BookingStatus.kt  ManageBookingInterface.kt  MyFirebaseMessagingServices.kt  OlaMapManager.kt  WebSocketService.kt
app/src/main/java/com/my/raido/socket/: SocketListeners.kt  SocketManager.kt  SocketUtils.kt
app/src/main/java/com/my/raido/ui/: MainActivity.kt  MapTestActivity.kt  RiderHistoryDetailActivity.kt  SplashScreen.kt  WebSocketEvent.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: active_tab.xml  coin_logo.xml  cred_logo.xml  dashed_border.xml  dashed_divider.xml  emptylist.xml  ic_about_us.xml  ic_arrow_back.xml  ic_auto.xml  ic_auto_img.xml  ic_bike_go.xml  ic_bike_img.xml  ic_bikelite_img.xml  ic_cab.xml  ic_cab_go.xml  ic_cab_img.xml  ic_call_icon.xml  ic_claims.xml  ic_clock.xml  ic_clock_primary.xml  ic_close.xml  ic_coin.xml  ic_coin_vertical.xml  ic_copy_icon.xml  ic_destination_marker.xml  ic_down_arrow.xml  ic_drop_icon.xml  ic_edit.xml  ic_forward_arrow.xml  ic_google_pay_icon.xml  ic_gpay.xml  ic_gps_icon.xml  ic_info.xml  ic_instagram_icon.xml  ic_language.xml  ic_location.xml  ic_location_pin.xml  ic_logout.xml  ic_marker_primary.xml  ic_menu_icon.xml  (+37 more)
app/src/main/res/layout/: activity_auth.xml  activity_book_ride.xml  activity_home.xml  activity_main.xml  activity_map_test.xml  activity_maps.xml  activity_on_boarding.xml  activity_rider_history_detail.xml  activity_set_location_on_map.xml  alertdialog_anim_layout.xml  alertdialog_custom_anim_layout.xml  coin_trxn_row_layout.xml  contact_row_layout.xml  custom_tab_item.xml  data_not_found.xml  edit_profile_dialog.xml  fragment_about.xml  fragment_add_money.xml  fragment_assign_driver.xml  fragment_cancel_looking_ride.xml  fragment_cancel_ride.xml  fragment_chat_support.xml  fragment_claim_auto.xml  fragment_claim_bike.xml  fragment_claim_cab.xml  fragment_claims.xml  fragment_coin_history.xml  fragment_customer_support.xml  fragment_drawer.xml  fragment_drawer_payment.xml  fragment_driver_info.xml  fragment_help.xml  fragment_help_topics.xml  fragment_language.xml  fragment_looking_for_rider.xml  fragment_my_rewards.xml  fragment_notification.xml  fragment_otp_verify.xml  fragment_passbook.xml  fragment_payment_option.xml  (+22 more)
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/my/raido/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
