<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.bottomsheet_fragments.ride_book.setLocationOnMap.SetLocationOnMapActivity"
    android:background="@color/bg_dark_secondary">

<com.google.android.material.divider.MaterialDivider
    android:id="@+id/top_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dividerThickness="@dimen/_2sdp"
    app:dividerInsetStart="150dp"
    app:dividerInsetEnd="150dp"
    app:dividerColor="@color/white"
    android:layout_marginVertical="@dimen/_12sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/googleMap_marklocation"/>

<!--<com.google.android.gms.maps.MapView-->
<!--    android:id="@+id/googleMap_marklocation"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/top_divider"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--    <com.ola.mapsdk.view.OlaMapView-->
<!--        android:id="@+id/googleMap_marklocation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_divider"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <com.ola.maps.navigation.v5.navigation.OlaMapView
        android:id="@+id/googleMap_marklocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Center marker (custom marker) -->
    <ImageView
        android:id="@+id/centerMarker"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_current_location"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment_container_marklocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>