<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RiderHistoryDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical"
        android:background="@drawable/top_cornor_rounded"
        android:backgroundTint="@color/bg_dark_secondary">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="@dimen/_4sdp"
        app:dividerInsetStart="140dp"
        app:dividerInsetEnd="140dp"
        app:dividerColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/alertdialog_close_btn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="@color/bg_light"
        app:cardCornerRadius="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp">
        <View
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_12sdp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_light"
                app:cardCornerRadius="@dimen/_15sdp"
                app:contentPadding="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/bike_logo"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/rounded_border"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:layout_centerVertical="true">
                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/ic_motor_icon"
                                android:backgroundTint="@color/bg_dark"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/bike_logo"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bike Ride"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/ride_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11 Nov 2024 | 12:24 am"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"/>

                            <TextView
                                android:id="@+id/ride_amount_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹60 | Completed"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:background="@drawable/dashed_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/driver_profile"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/gray"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/driver_profile"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/driver_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You rated Driver Name"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/white"/>

                            <RatingBar
                                android:id="@+id/driver_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progressTint="#FFCC01"
                                android:saveEnabled="false"
                                style="?android:attr/ratingBarStyleSmall"/>




                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_12sdp">
                <View
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/ic_motor_icon"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIDE DETAILS"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_light"
                app:cardCornerRadius="@dimen/_15sdp"
                app:contentPadding="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <View
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:background="@drawable/rounded_border"
                                android:backgroundTint="@color/white"/>

                            <View
                                android:id="@+id/verticalDivider"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="30dp"
                                android:background="@drawable/vertically_dashed"
                                android:backgroundTint="@color/white"/>

                            <View
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:background="@drawable/rounded_border"
                                android:backgroundTint="@color/primary"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/source_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="7867+2R6"
                                android:textSize="@dimen/_10sdp"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/source_text_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:text="Address G..."
                                android:textSize="@dimen/_8sdp"
                                android:maxLines="1"/>


                            <TextView
                                android:id="@+id/destination_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="7867+2R6"
                                android:textSize="@dimen/_10sdp"
                                android:maxLines="1"
                                android:layout_marginTop="@dimen/_8sdp"/>

                            <TextView
                                android:id="@+id/destination_text_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:text="Address G..."
                                android:textSize="@dimen/_8sdp"
                                android:maxLines="1"/>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:background="@drawable/dashed_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/gray"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/duration_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17.3 min"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/gray"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/distance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.9 kms"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ride ID"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/gray"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/rideId_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RD14268125631255"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_12sdp">
                <View
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/ic_wallet"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVOICE"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_light"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/total_fare_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Fare"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/fare_amount_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="end">
                                <TextView
                                    android:id="@+id/fare_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹60.0"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/paid_via_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paid via cash"
                                    android:textSize="@dimen/_8ssp"
                                    android:textColor="@color/white"/>

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginHorizontal="@dimen/_2sdp"
                                android:background="@drawable/ic_down_arrow"
                                android:backgroundTint="@color/gray"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_12sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dashed_divider"
                            android:layout_marginBottom="@dimen/_10sdp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ride Charge"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/rideCharge_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹75.4"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Booking Fees &amp; Convenience Charges"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/booking_fees_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹75.4"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/discount_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ₹12.4"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/gray"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/gray"
                        android:layout_marginTop="@dimen/_12sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Send via Email"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="@dimen/_4sdp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:background="@drawable/ic_forward_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</LinearLayout>