<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.bottomsheet_fragments.drawers.ProfileFragment"
    android:background="@drawable/top_cornor_rounded"
    android:backgroundTint="@color/bg_dark_secondary"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="@dimen/_4sdp"
        app:dividerInsetStart="140dp"
        app:dividerInsetEnd="140dp"
        app:dividerColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:maxLength="20"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

        <View
            android:id="@+id/alertdialog_close_btn"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollIndicators="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/dummyuser"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/edit_profile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardBackgroundColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <View
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_edit"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="@dimen/_90sdp"-->
<!--                android:layout_height="@dimen/_90sdp"-->
<!--                app:cardCornerRadius="@dimen/_50sdp"-->
<!--                app:cardElevation="0dp"-->
<!--                android:visibility="gone"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginVertical="@dimen/_12sdp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/_80sdp"-->
<!--                    android:layout_height="@dimen/_80sdp"-->
<!--                    app:cardCornerRadius="@dimen/_50sdp"-->
<!--                    app:cardElevation="0dp"-->
<!--                    app:cardBackgroundColor="@color/primary"-->
<!--                    android:layout_gravity="center">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="G"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_30ssp"-->
<!--                        android:layout_gravity="center"/>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </androidx.cardview.widget.CardView>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:text="Guddu Kumar"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="9123456980"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="text"
                    android:text="abc@mail.com"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:maxLength="100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeErrorColor="@color/gray"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:endIconDrawable="@drawable/ic_down_arrow"
                app:endIconTint="@color/white"
                app:endIconCheckable="false"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp">

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Gender"-->
<!--                    android:inputType="text"-->
<!--                    android:text="Male"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:maxLines="1"-->
<!--                    android:maxLength="50"/>-->

                <AutoCompleteTextView
                    android:id="@+id/genderFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownSelector="@drawable/rounded_border"
                    android:ellipsize="end"
                    android:inputType="none"
                    android:maxLines="1"
                    android:hint="Gender"
                    android:textColorHint="@color/gray"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="Select gender"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:maxLength="50"
                 />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/member_since_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Member Since"
                    android:inputType="text"
                    android:text="10/04/2024"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textColor="@color/white"
                android:backgroundTint="@color/bg_light"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>