<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_curved_border"
    android:backgroundTint="@color/bg_light"
    android:padding="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_icon_layout"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="@dimen/_50sdp"
        android:layout_centerVertical="true">
        <View
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_19sdp"
            android:background="@drawable/ic_notification"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/notify_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Ride is ready"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_toEndOf="@+id/notification_icon_layout"/>

    <TextView
        android:id="@+id/notify_desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Its dinner time we will drop you home."
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_below="@+id/notify_title_text"
        android:layout_toEndOf="@+id/notification_icon_layout"/>

</RelativeLayout>