<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_dark_secondary"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/left_section_recentride"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/middle_section_recentride">
        <View
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_motor_icon"
            android:backgroundTint="@color/text_gray"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/middle_section_recentride"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@+id/left_section_recentride"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/right_section_recentride">
        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7867+2R6, Address G..."
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/date_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03 Sept 2024 | 09:37am"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/price_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0 * Cancelled"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_10ssp"/>

    </LinearLayout>

    <View
        android:id="@+id/right_section_recentride"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/ic_forward_arrow"
        android:layout_marginBottom="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@+id/middle_section_recentride"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:dividerColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>